<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>time-split</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="apple-touch-icon" href="/images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
      }

      .time {
        position: fixed;
        color: rgb(9, 255, 0);
        /* color: rgb(0, 38, 255); */

        font-family: "Atkinson Hyperlegible", sans-serif;
        font-weight: bold;
        opacity: 100%;
        z-index: 3;
      }
      #mainTimer {
        top: 40%;
        left: 10%;
        font-weight: bold;
        font-size: 10vw;
      }

      #splitTimer {
        top: 30%;
        left: 60%;
        font-weight: 400;
        font-size: 4vw;

        max-height: 50%;
        max-width: 30%;
        overflow: auto;
      }

      .menu {
        position: absolute;
        top: 15px;
        right: 15px;
        color: white;
        font: 5vw Arial;
        opacity: 10%;
        z-index: 3;
      }

      .console {
        position: fixed;
        top: 80%;
        left: 20%;
      }

      .button {
        height: 50px;
        width: 120px;
        border: none;
        background: white;
        font-size: 2.2rem;
        color: inherit;
        cursor: pointer;
        transition: all 0.3s;
      }
      .button:hover {
        background-color: rgb(129, 129, 129);
      }
      .button:active {
        background-color: yellow;
      }

      table,
      th,
      td {
        border: 5px solid rgb(255, 255, 255);
        border-collapse: collapse;
        /* border-radius: 10px; */
      }
    </style>
    <script src="script.js" defer type="module"></script>
  </head>
  <body>
    <div class="menu"></div>
    <div class="time" id="mainTimer">1:00</div>
    <div class="time" id="splitTimer" contenteditable="true">
      <table id="splitTable">
        <tr>
          <th>split</th>
          <th>time</th>
        </tr>
      </table>
    </div>
    <div class="console">
      <button class="button" id="start">start</button>
      <button class="button" id="reset">reset</button>
      <button class="button" id="pause">pause</button>
      <button class="button" id="split">split</button>
    </div>
  </body>
</html>
